body {
    margin: 0;
    background: linear-gradient(345deg, rgba(254,255,242,1) 0%, rgba(112,108,249,1) 100%) center center no-repeat fixed;
    background-size: cover;
    font-family: 'Montserrat', sans-serif;;
}
header{
    width: 100%;
    margin: 0;
}
.logo {
    width: 230px;
    display: flex;
    margin: 50px auto;
    filter: invert(1);
}
.toolbar{
    display: flex;
    flex-direction: row;
    margin: 50px auto 0px auto;
    justify-content: center;
}
.toolbar > div {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.toolbar > div > img {
    width: 90px;
    margin: 0 20px;
    filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.15)) saturate(1);
    transition: width 0.5s, filter 0.5s;
}

.toolbar > div > img:hover {
    width: 100px;
    filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.15)) saturate(1.5);
}
.catswipe{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: auto;
    position: relative;
}
.swipe{
    position: absolute;
    width: 350px;
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    border-radius: 30px;
    filter: drop-shadow(0 0 30px rgba(0,0,0,0.2));
    transition: filter 0.5s;
    background-position: center;

}
.second{
    background-image: url(imgs/cat8.jpg);
    background-size: cover;
    position: absolute;
}
.first{
    background-color: gray;
}
.swipe:hover{
    filter: drop-shadow(0 0 30px rgba(255,255,255,0.6));
}
.textbg {
    position: absolute;
    display: flex;
    align-items: center;
    bottom: 0px;
    width: 100%;
    height: 80px;
    background-color: rgba(0, 0, 0, 0.6);
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}
.textbg > h1{
    color: #fff;
    font-weight: 400;
    font-size: 34px;
    margin: auto 20px;
}
#description{
    box-sizing: border-box;
    border-radius: 30px 30px 0 0;
    padding: 10px 20px;
    display: flex;
    position: fixed;
    z-index: 3;
    background-color: white;
    flex-direction: column;
    height: 100%;
    width: 100%;
    bottom: -100%;
    font-size: 24px;
    transition: all 0.5s ease 0s;
}
.chat{
    position: absolute;
    height: 100%;
    top: -100%;
    z-index: 4;
    width: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}
.chat > h2{
    font-weight: 300;
    font-size: 28px;
}
.contacts{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0;
}
.contact{
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
    border-top: 1px #777 solid;
}
.contact > p{
    margin: 0px 20px;
    width: 80%;
    text-overflow: ellipsis;
    overflow: hidden;
    
}
@media (max-width: 500px) {
    .toolbar{
        display: flex;
        flex-direction: row;
        margin: 30px auto 0px auto;
        justify-content: center;
    }
    .toolbar > div {
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .toolbar > div > img {
        width: 70px;
        margin: 0 15px;
        transition: width 0.5s, filter 0.5s;
    }
    .toolbar > div > img:hover {
        width: 80px;
    }
}